\relax 
\citation{Polasek2018}
\citation{Aarons1991}
\citation{Lotsch2006}
\citation{Wilkinson2016}
\citation{Mould2012}
\citation{Mould2013}
\citation{Upton2014}
\citation{Hastings2016}
\citation{Sioutos2007}
\citation{Kohler2019}
\citation{Kibbe2015}
\citation{Mungall2017}
\citation{Hastings2016}
\@writefile{toc}{\contentsline {article}{PK-DB: PharmacoKinetics DataBase for individualized and stratified computational modeling}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\citation{Gabrielsson2012}
\citation{Wu2014}
\citation{Hanin2017}
\@writefile{toc}{\contentsline {section}{DESCRIPTION \& RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{Design and Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{Curation workflow \& minimal information for pharmacokinetics data}{2}}
\@writefile{toc}{\contentsline {subsection}{Calculation of pharmacokinetics parameters}{2}}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Stille1987}
\citation{Stille1987}
\citation{Harder1988}
\citation{Harder1989}
\citation{Balogh1992}
\citation{Wang1985}
\citation{Seng2009}
\citation{Stille1987}
\citation{Harder1988}
\citation{Harder1989}
\citation{Balogh1992}
\citation{Carbo1989}
\citation{Beach1986}
\citation{Wu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Data curation workflow}. This figure shows schematically the curation process. (i) Data is either extracted from literature or integrated from clinical partners. (ii) Data is coded into the study.json format and uploaded to PKDB. During the process, the curated data is validated. After the upload, the data can be accessed either via the web frontend or via the REST API.}}{3}}
\newlabel{NAR-fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{Meta-analysis of caffeine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Calculation of pharmacokinetics data from time-courses.} \newline  Pharmacokinetics parameters are calculated from reported concentration-time profiles using non-compartmental methods. The figure displays paradigmatic concentration profiles reported as averages with a standard error. Here, they are taken from the literature and correspond to three subgroups with different genetics \citep  {Wu2014}. The calculated and reported PK parameters are displayed and compared to each other in table 1\hbox {}. Due to the unavailability of individual participant data in most pharmacokinetics studies parameters are determined on the averages of the time-concentration curves. }}{3}}
\newlabel{NAR-fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Data quality and validation}{3}}
\citation{Stille1987}
\citation{Harder1988}
\citation{Harder1989}
\citation{Balogh1992}
\citation{Stille1987}
\citation{Harder1988}
\citation{Harder1989}
\citation{Balogh1992}
\citation{Kanji2015}
\citation{Dykstra2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database content overview \textbf  { A) Study overview} The figure shows a fraction of the current studies in the database. The complete corresponding data is provided in SUPPLEMENT\_TAB1 and visualized in SUPPLEMENT\_FIG1. PK-DB-v0.7.0 consists of 183 studies containing 473 groups, 1808 individuals, 510 interventions, 15790 outputs and 1260 time-courses related to caffeine, glucose, codeine, or paracetamol. The circular plot is structured in stripes and rings. Each stripe represents a different study. In each ring, the amount of different data types for the respective study is depicted. The dots represent the respective amount of data with the dot size corresponding to the number of entries per dot. The rings describe the following information for the respective study (1) name of the study; (2) number of outputs (pharmacokinetics parameters and other measurements). Red dots represent reported data, blue dots data calculated from time-courses reported in the study; (3) number of time-courses; (4) number of participants. Purple dots represent participants with individual data (IPD), green dots represent participants which are reported as a group; (5) the number of interventions applied to the participants in the study. \textbf  { B) Substance overview} The figure shows a fraction of the current substances in the database. Substances with few entries are excluded from the plot. The circular plot is structured in stripes and rings. Each stripe represents a different substance. In each ring, the amount of different data types for the respective substance is depicted. The figure is classified into 5 substance classes (caffeine, glucose, codeine, and paracetamol). The classification is performed by agglomerative clustering of the pair co-occurrence of substances within studies. The names for the classes are chosen to be the names of the most frequent substance within the class. Each co-occurrence of two substances is visualized by a connecting ribbon in the center of the figure. The dots represent the respective amount of data with the dot size corresponding to the number of entries per dot. The rings describe the following information for the respective substance (1) name of the substance; (2) number of outputs (pharmacokinetics parameters and other measurements). Red dots represent reported data and blue dots represent data calculated from reported concentration-time profiles. (3) the number of time-courses; (4) number of applied interventions; (5) number of studies in which the substance was used. }}{4}}
\newlabel{NAR-fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{CONCLUSION \& DISCUSSION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A meta-analysis of caffeine clearance rates vs. caffeine dose} \newline  The data is stratified based on reported smoking and oral contraceptive (OC) use. UNKNOWN (grey) data corresponds to unreported smoking and OC, CONTROL (green) are non-smokers, not taking OC, SMOKING (blue) are smokers and not taking OC, OC (dark orange) are non-smokers taking OC, and OC-SMOKING (light orange) to smokers taking oral contraceptives. Individual and group data with group size depicted as dot size is displayed. In the legend, (IP), (G) and (TP) stands for individual participants, the number of groups and total participants, respectively. Data points coming from groups are labeled by the name of the study from which they originate. Data points are depicted as circles if reported similar in the study, as squares if calculated from concentration-time profiles and as triangles if inferred from corresponding pharmacokinetic data and the body weights of the participants. Typically dosing is reported in mass units and clearance in a volume per time. Sometimes both values are reported in body weight units. Here, all available data is harmonized. Suspicious data from four studies \citep  {Stille1987, Harder1988, Harder1989, Balogh1992} coming probably from the same clinical investigation was excluded. }}{5}}
\newlabel{NAR-fig4}{{4}{5}}
\bibcite{Polasek2018}{{1}{}{{}}{{}}}
\bibcite{Aarons1991}{{2}{}{{}}{{}}}
\bibcite{Lotsch2006}{{3}{}{{}}{{}}}
\bibcite{Wilkinson2016}{{4}{}{{}}{{}}}
\bibcite{Mould2012}{{5}{}{{}}{{}}}
\bibcite{Mould2013}{{6}{}{{}}{{}}}
\bibcite{Upton2014}{{7}{}{{}}{{}}}
\bibcite{Hastings2016}{{8}{}{{}}{{}}}
\bibcite{Sioutos2007}{{9}{}{{}}{{}}}
\bibcite{Kohler2019}{{10}{}{{}}{{}}}
\bibcite{Kibbe2015}{{11}{}{{}}{{}}}
\bibcite{Mungall2017}{{12}{}{{}}{{}}}
\bibcite{Gabrielsson2012}{{13}{}{{}}{{}}}
\bibcite{Wu2014}{{14}{}{{}}{{}}}
\bibcite{Hanin2017}{{15}{}{{}}{{}}}
\bibcite{Stille1987}{{16}{}{{}}{{}}}
\bibcite{Harder1988}{{17}{}{{}}{{}}}
\bibcite{Harder1989}{{18}{}{{}}{{}}}
\bibcite{Balogh1992}{{19}{}{{}}{{}}}
\bibcite{Wang1985}{{20}{}{{}}{{}}}
\bibcite{Seng2009}{{21}{}{{}}{{}}}
\bibcite{Carbo1989}{{22}{}{{}}{{}}}
\bibcite{Beach1986}{{23}{}{{}}{{}}}
\bibcite{Kanji2015}{{24}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Reported and calculated PKs} The table shows the most prominent PK parameters reported in a pharmacokinetics study on three subgroups with different genetics \citep  {Wu2014}. Pks calculated and reported by the authors are compared to the Pks calculated by PKDB from the concentration-time profiles in figure 2\hbox {}, which were also reported by the authors. No individual data were reported, which results in the differences in the values.}}{6}}
\newlabel{table:01}{{1}{6}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{6}}
\bibcite{Dykstra2015}{{25}{}{{}}{{}}}
\bibcite{Benet1984}{{26}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{7}
