@article{Aarons1991,
abstract = {An actinomycete identified as Streptomyces flavidovirens was found to produce a new cyclic hexadepsipeptide antibiotic, designated citropeptin. Citropeptin showed antitumor activity against P388 murine leukemia.},
author = {Aarons, L.},
doi = {10.1111/j.1365-2125.1991.tb03971.x},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Aarons1991.pdf:pdf},
issn = {13652125},
journal = {British Journal of Clinical Pharmacology},
mendeley-groups = {pkdb{\_}manuscript},
number = {6},
pages = {669--670},
title = {{Population pharmacokinetics: theory and practice.}},
volume = {32},
year = {1991}
}
@article{Carbo2010,
abstract = {Six healthy volunteers received a single caffeine dose after pretreatment with norfloxacin, pipemidic acid, or placebo in a crossover, randomized, single-blind clinical trial. Quinolones altered the pharmacokinetics of caffeine, with a significant increase in the AUCs and a decrease in plasma clearance. The elimination half-life increased significantly with pipemidic acid. The apparent volume of distribution, mean renal clearance, and time to reach maximum caffeine concentrations remained unaltered. There was a decline in caffeine metabolite levels in the 24-hour urine samples for both quinolone treatments, suggesting that pipemidic acid and, to a lesser degree, norfloxacin inhibit metabolism of the N-demethylation pathways of caffeine. The practical consequence of this observation could be caffeine accumulation during repeated intake of coffee. In two additional healthy volunteers under a controlled multiple-dose regimen of caffeine ingestion, administration of pipemidic acid for 2 days caused a fourfold increase in the plasma concentrations of caffeine.},
author = {Carb{\'{o}}, Marcelli and Segura, Jordi and {De la Torre}, Rafael and Badenas, Josep M and Cam{\'{i}}, Jordi},
doi = {10.1038/clpt.1989.23},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Carbo1989.pdf:pdf},
issn = {0009-9236},
journal = {Clinical Pharmacology and Therapeutics},
mendeley-groups = {pkdb{\_}manuscript},
number = {3},
pages = {234--240},
title = {{Effect of quinolones on caffeine disposition}},
volume = {45},
year = {2010}
}
@article{Hanin2017,
abstract = {{\textcopyright} 2017 The Author(s). One area of biomedical research where the replication crisis is most visible and consequential is clinical trials. Why do outcomes of so many clinical trials contradict each other? Why is the effectiveness of many drugs and other medical interventions so low? Why have prescription medications become the third leading cause of death in the US and Europe after cardiovascular diseases and cancer? In answering these questions, the main culprits identified so far have been various biases and conflicts of interest in planning, execution and analysis of clinical trials as well as reporting their outcomes. In this work, we take an in-depth look at statistical methodology used in planning clinical trials and analyzing trial data. We argue that this methodology is based on various questionable and empirically untestable assumptions, dubious approximations and arbitrary thresholds, and that it is deficient in many other respects. The most objectionable among these assumptions is that of distributional homogeneity of subjects' responses to medical interventions. We analyze this and other assumptions both theoretically and through clinical examples. Our main conclusion is that even a totally unbiased, perfectly randomized, reliably blinded, and faithfully executed clinical trial may still generate false and irreproducible results. We also formulate a few recommendations for the improvement of the design and statistical methodology of clinical trials informed by our analysis.},
author = {Hanin, Leonid},
doi = {10.1186/s12874-017-0399-0},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Hanon2017.pdf:pdf},
issn = {14712288},
journal = {BMC Medical Research Methodology},
keywords = {Clinical trial,Heterogeneity,Permutation test,Random sample,Randomization,Reproducibility,Sample size,Significance,Stochastic independence,p-value},
mendeley-groups = {pkdb{\_}manuscript},
number = {1},
pages = {1--12},
publisher = {BMC Medical Research Methodology},
title = {{Why statistical inference from clinical trials is likely to generate false and irreproducible results}},
volume = {17},
year = {2017}
}
@article{Ioannidis2019,
abstract = {
Reproducibility is a highly desired feature of scientific investigation in general, and it has special connotations for research in pharmacokinetics, a vibrant field with over 500,000 publications to-date. It is important to be able to differentiate between genuine heterogeneity in pharmacokinetic parameters from heterogeneity that is due to errors and biases. This overview discusses efforts and opportunities to diminish the latter type of undesirable heterogeneity. Several reporting and research guidance documents and standards have been proposed for pharmacokinetic studies, but their adoption is still rather limited. Quality problems in the methods used and model evaluations have been examined in some empirical studies of the literature. Standardization of statistical and laboratory tools and procedures can be improved in the field. Only a small fraction of pharmacokinetic studies become pre-registered and only 9995 such studies have been registered in ClinicalTrials.gov as of August 2018. It is likely that most pharmacokinetic studies remain unpublished. Publication bias affecting the results and inferences has been documented in case studies, but its exact extent is unknown for the field at-large. The use of meta-analyses in the field is still limited. Availability of raw data, detailed protocols, software and codes is hopefully improving with multiple ongoing initiatives. Several research practices can contribute to greater transparency and reproducibility for pharmacokinetic investigations.},
author = {Ioannidis, John P.A.},
doi = {10.1007/s10928-019-09621-y},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Ioannidis2019.pdf:pdf},
isbn = {0123456789},
issn = {15738744},
journal = {Journal of Pharmacokinetics and Pharmacodynamics},
keywords = {Bias,Data sharing,Heterogeneity,Pharmacokinetics,Reproducibility,Research practices,Trial registration},
mendeley-groups = {pkdb{\_}manuscript},
number = {2},
pages = {111--116},
publisher = {Springer US},
title = {{Reproducible pharmacokinetics}},
url = {https://doi.org/10.1007/s10928-019-09621-y},
volume = {46},
year = {2019}
}
@article{Kanji2015,
abstract = {{\textcopyright} 2015, Springer International Publishing Switzerland.Background and Objective: Transparent reporting of all research is essential for assessing the validity of any study. Reporting guidelines are available and endorsed for many types of research but are lacking for clinical pharmacokinetic studies. Such tools promote the consistent reporting of a minimal set of information for end users, and facilitate knowledge translation of research. The objective of this study was to create a guideline to assist in the transparent and complete reporting of clinical pharmacokinetic studies. Methods: Preliminary content to be considered was identified from a systematic search of the literature and regulatory documents. Stakeholders were identified to participate in a modified Delphi exercise and a virtual meeting to generate consensus for items considered essential in the reporting of clinical pharmacokinetic studies. The proposed checklist was pilot tested on 100 recently published clinical pharmacokinetic studies. Overall and itemized compliance with the proposed guidance was determined for each study. Results: Sixty-eight stakeholders from nine countries consented to participate. Four rounds of a modified Delphi survey and a series of small virtual meetings were required to generate consensus for a 24-item checklist considered to be essential to the reporting of clinical pharmacokinetic studies. When applied to the 100 most recently published clinical pharmacokinetic studies, 45 were determined to be compliant with at least 80 {\%} of the checklist items. Explanatory text was prepared using examples of compliant reporting from these and other relevant studies. Conclusions: The reader's ability to judge the validity of pharmacokinetic research can be greatly compromised by the incomplete reporting of study information. Using consensus methods, we have developed a tool to guide transparent and accurate reporting of clinical pharmacokinetic studies. Endorsement and implementation of these guidelines by researchers, clinicians and journals would promote more consistent reporting of these studies and allow for better assessment of utility for clinical applications.},
author = {Kanji, Salmaan and Hayes, Meghan and Ling, Adam and Shamseer, Larissa and Chant, Clarence and Edwards, David J. and Edwards, Scott and Ensom, Mary H.H. and Foster, David R. and Hardy, Brian and Kiser, Tyree H. and la Porte, Charles and Roberts, Jason A. and Shulman, Rob and Walker, Scott and Zelenitsky, Sheryl and Moher, David},
doi = {10.1007/s40262-015-0236-8},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Kanji2015.pdf:pdf},
issn = {11791926},
journal = {Clinical Pharmacokinetics},
mendeley-groups = {pkdb{\_}manuscript},
number = {7},
pages = {783--795},
publisher = {Springer International Publishing},
title = {{Reporting Guidelines for Clinical Pharmacokinetic Studies: The ClinPK Statement}},
volume = {54},
year = {2015}
}
@article{Lotsch2006,
abstract = {Objective: Our objective was to investigate whether codeine or one of its metabolites contributes substantially to central nervous effects independent from the cytochrome P450 (CYP) 2D6-mediated O-demethylation to morphine. Methods: After oral administration of codeine, plasma concentrations of codeine and its metabolites, as well as pupil size as a measure of central nervous effects, were measured in 11 healthy volunteers representing poor, intermediate, extensive, and ultrarapid metabolizers for CYP2D6. Subsequently, the observed plasma morphine concentrations were mimicked by use of computerized morphine infusion, and the miotic effects were compared with those observed after codeine administration. The contribution of codeine, codeine-6-glucuronide, norcodeine, morphine, morphine-6-glucuronide, and normorphine to the miotic effects was analyzed by means of pharmacokinetic-pharmacodynamic modeling. Results: The areas under the curve of the miotic effects after codeine were 1.7 ± 2 times greater than after morphine (P {\textless}0.01). This contrasted to similar or even lower morphine concentrations after codeine than after morphine (area under the curve ratio, 0.5 ± 0.4; P =.21). A pharmacokinetic-pharmacodynamic fit of the miotic effects by use of morphine as the only active moiety was most significantly (P {\textless}.0001) improved when codeine-6-glucuronide as a second active moiety was added. Conclusion: CYP2D6-dependent formation of morphine does not explain exclusively the central nervous effects of codeine. Codeine-6-glucuronide is the most likely additional active moiety. Copyright {\textcopyright} 2006 by the American Society for Clinical Pharmacology and Therapeutics.},
author = {L{\"{o}}tsch, J{\"{o}}rn and Skarke, Carsten and Schmidt, Helmut and Rohrbacher, Maren and Hofmann, Ute and Schwab, Matthias and Geisslinger, Gerd},
doi = {10.1016/j.clpt.2005.09.005},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Loetsch2006.pdf:pdf},
issn = {00099236},
journal = {Clinical Pharmacology and Therapeutics},
mendeley-groups = {pkdb{\_}manuscript},
number = {1},
pages = {35--48},
title = {{Evidence for morphine-independent central nervous opioid effects after administration of codeine: Contribution of other codeine metabolites}},
volume = {79},
year = {2006}
}
@article{Seng2009,
abstract = {Objective: Caffeine has been shown to maintain or in$\backslash$prove the performance of individuals, but its pharmacokinetic profile for Asians 11as 11ot been well cl1aracterized. In this study, a popula- tion pllarmacoki1t.etic model for describing th.e phannacokinetics of caffeine in Singapore 111ales was developed. The data were also ai1alysed using non-compartmental models. Methods: Data gathered from 59 male volunteers, who each ingested a single caffeine capsule in two clinical trials (3 or 5 mg/kg), were analysed via non-linear 111ixed-effects n1odelling. The par- ticipants' covariates, ii1cluding age, body weight, and regularity of caffeinated-beverage consump- tion or sn1oki11g, were analysed in a stepwise fashion to identify their potential influence on caffeine phannacokinetics. The final pharmaco- statistical model was then subjected to stochastic simttlation to predict the plasma concentrations of caffeine after oral (204, 340 and 476 mg) dosing regimens (repeated dosing every 6, 8 or 12 h) over a hypothetical 3-day period. Results: Tl1e data were best described by a one- compartmental model with first{\~{}}order absorption and first-order elimination. Smoking status was an influential covariate for clearance: clearance (mL/min) = llO*SMOKE + 114, where SMOKE was 0 and 1 for the non-smoker and the smoker respectively. lnteroccasion variability was smaller compared to interindividual variabjlity in clear- 1 ance,. volun1e and absorption rate (27 Yo vs. 33°/o, lOtYo vs. 15({\~{}}' and 23o/o vs. 51 'Yo respectively). Tl1e extrapolated climi11ation half{\~{}}lives of caffeine in the non-smokers and the smokers were 4{\textperiodcentered}3 ± 1 {\textperiodcentered}5 a11d 3{\textperiodcentered}0 ± 0{\textperiodcentered}7 h respectively. Dosing simulations indicated that dosing regimens of 340 1ng (repe- ated every 8 h) and 476 mg (repeated every 6 h) should achieve population-averaged caffeine concentrations within the reported beneficial range (4{\textperiodcentered}5-9 µg/mL) in the non-smokers and the smokers respectively over 72 h. Conclusion: The population pharmacokinetic 1nodel satisfactorily described the disposition and variability of caffeine in the data. Mixed-effects modelling showed that the dose of caffeine depended on cigarette smoking status.},
author = {Seng, K. Y. and Fun, C. Y. and Law, Y. L. and Lim, W. M. and Fan, W. and Lim, C. L.},
doi = {10.1111/j.1365-2710.2008.00976.x},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Seng2009.pdf:pdf},
issn = {02694727},
journal = {Journal of Clinical Pharmacy and Therapeutics},
keywords = {Caffeine,NONMEM,Pharmacokinetics,Population modelling,Stochastic simulation},
mendeley-groups = {pkdb{\_}manuscript},
number = {1},
pages = {103--114},
title = {{Population pharmacokinetics of caffeine in healthy male adults using mixed-effects models}},
volume = {34},
year = {2009}
}
@article{Wang1985,
abstract = {Fasting plasma caffeine concentration and various parameters of caffeine elimination from plasma obtained after a standardized oral dose of 140 mg caffeine have been compared in nine patients with liver cirrhosis, eight patients with non-cirrhotic liver disease and ten healthy volunteers with regard to their ability to discriminate between the different groups. Fasting plasma caffeine concentrations were significantly higher in cirrhotics (11.1±10.5 $\mu$mol/l) than in healthy volunteers (1.5±0.8 $\mu$mol/l). The respective values measured in patients with non-cirrhotic liver disease (3.1±3.1 $\mu$mol/l) did not differ significantly from the controls. Plasma disappearance rate and clearance of caffeine were significantly decreased in cirrhotics (0.11±0.02 h-1; 1.0±0.3 ml/min per kg) and in patients with non-cirrhotic liver disease (0.18±0.04 h-1; 2.2±0.7 ml/min per kg) as compared to healthy volunteers (0.23±0.04 h-1; 3.1±0.9 ml/min per kg). Plasma caffeine concentration determined 12 h after administration of the test dosage discriminated best between patients with cirrhosis (5.4±1.6 $\mu$mol/l), patients with noncirrhotic liver disease (2.0±1.4 $\mu$mol/l) and healthy volunteers (0.8±0.2 $\mu$mol/l). These results, the safety of the test compound and the simplicity of a single caffeine determination in plasma 12 h after a standardized dose of caffeine make this test attractive for evaluation of liver function. {\textcopyright} 1985 Springer-Verlag.},
author = {Wang, T. and Kleber, G. and Stellaard, F. and Paumgartner, G.},
doi = {10.1007/BF02291094},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Wang1985.pdf:pdf},
issn = {00232173},
journal = {Klinische Wochenschrift},
keywords = {Caffeine elimination,Liver disease,Liver function},
mendeley-groups = {pkdb{\_}manuscript},
number = {21},
pages = {1124--1128},
title = {{Caffeine elimination: A test of liver function}},
volume = {63},
year = {1985}
}
@article{Wilkinson2016,
abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders-representing academia, industry, funding agencies, and scholarly publishers-have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan Willem and {da Silva Santos}, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Merc{\`{e}} and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and t Hoen, Peter A.C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and {Van Der Lei}, Johan and {Van Mulligen}, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
doi = {10.1038/sdata.2016.18},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Wilkinson2016.pdf:pdf},
issn = {20524463},
journal = {Scientific Data},
mendeley-groups = {pkdb{\_}manuscript},
pages = {1--9},
title = {{Comment: The FAIR Guiding Principles for scientific data management and stewardship}},
volume = {3},
year = {2016}
}
@article{Wu2014,
abstract = {Purpose: Codeine is an analgesic drug acting on $\mu$-opioid receptors predominantly via its metabolite morphine formed almost exclusively by CYP2D6. Genetic polymorphisms in CYP2D6 are associated with diminished pain relief and/or severe opioid side effects. In Chinese individuals, CYP2D6*10 is the most common allele with reduced enzyme activity. In this study, we investigated the effect of this allele on the pharmacokinetics of codeine and its metabolites. Method: A blood sample was collected from healthy Mongolian volunteers for CYP2D6 genotyping using a PCR-RFLP assay. A pharmacokinetic study was then carried out in three groups with CYP2D6*1/*1 ( n = 10) , CYP2D6*1/*10 ( n = 10) and CYP2D6*10/*10 ( n = 9) genotypes by collecting serial blood samples for determination of plasma levels of codeine and its metabolites, morphine, morphine 3-glucuronide (M3G) and morphine 6-glucuronide (M6G) before and after a single 30-mg oral dose of codeine phosphate. Codeine and its metabolites were measured by LC-MS/MS. Results: No significant differences were observed in the pharmacokinetic parameters of codeine in the three genotype groups. However, the C and AUC of morphine, M3G and M6G were significantly different between the study groups ( P {\textless} 0.05). Compared with the *1/*1 group, the AUC for morphine in the *1/*10 and *10/*10 groups decreased by ratios (95 {\%} CI) of 0.93 (0.26-1.59) and 0.494 (0.135-0.853) respectively. Corresponding ratios for M3G were 0.791 (0.294-1.288) and 0.615 (0.412-0.818) and for M6G were 0.643 (0.39-0.957) and 0.423 (0.267-0.579). Conclusion: This study demonstrates that the CYP2D6*10 allele plays an important role in the pharmacokinetics of the O-demethylated metabolites of codeine after oral administration. [ABSTRACT FROM AUTHOR]},
author = {Wu, Xiujun and Yuan, Li and Zuo, Jinliang and Lv, Jing and Guo, Tao},
doi = {10.1007/s00228-013-1573-x},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Wu2014.pdf:pdf},
issn = {00316970},
journal = {European Journal of Clinical Pharmacology},
keywords = {CYP2D6, Polymorphism,CYP2D610, Codeine,Morphine,Pharmacokinetics},
mendeley-groups = {pkdb{\_}manuscript},
number = {1},
pages = {57--63},
title = {{The impact of CYP2D6 polymorphisms on the pharmacokinetics of codeine and its metabolites in Mongolian Chinese subjects}},
volume = {70},
year = {2014}
}
@article{Polasek2018,
author = {Polasek, Thomas M. and Shakib, Sepehr and Rostami-Hodjegan, Amin},
doi = {10.1080/17512433.2018.1501271},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Thomas2018.pdf:pdf},
issn = {17512441},
journal = {Expert Review of Clinical Pharmacology},
keywords = {Precision dosing,medication safety,model-informed precision dosing,physiologically based pharmacokinetics,prescribing},
mendeley-groups = {pkdb{\_}manuscript},
number = {8},
pages = {743--746},
publisher = {Taylor {\&} Francis},
title = {{Precision dosing in clinical medicine: present and future}},
url = {https://doi.org/10.1080/17512433.2018.1501271},
volume = {11},
year = {2018}
}
@article{Hastings2016,
abstract = {ChEBI is a database and ontology containing information about chemical entities of biological interest. It currently includes over 46 000 entries, each of which is classified within the ontology and assigned multiple annotations including (where relevant) a chemical structure, database cross-references, synonyms and literature citations. All content is freely available and can be accessed online at http://www.ebi.ac.uk/chebi. In this update paper, we describe recent improvements and additions to the ChEBI offering. We have substantially extended our collection of endogenous metabolites for several organisms including human, mouse, Escherichia coli and yeast. Our front-end has also been reworked and updated, improving the user experience, removing our dependency on Java applets in favour of embedded JavaScript components and moving from a monthly release update to a 'live' website. Programmatic access has been improved by the introduction of a library, libChEBI, in Java, Python and Matlab. Furthermore, we have added two new tools, namely an analysis tool, BiNChE, and a query tool for the ontology, OntoQuery.},
author = {Hastings, Janna and Owen, Gareth and Dekker, Adriano and Ennis, Marcus and Kale, Namrata and Muthukrishnan, Venkatesh and Turner, Steve and Swainston, Neil and Mendes, Pedro and Steinbeck, Christoph},
doi = {10.1093/nar/gkv1031},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Chebi2016.pdf:pdf},
issn = {13624962},
journal = {Nucleic Acids Research},
mendeley-groups = {pkdb{\_}manuscript},
number = {D1},
pages = {D1214--D1219},
title = {{ChEBI in 2016: Improved services and an expanding collection of metabolites}},
volume = {44},
year = {2016}
}
@article{A11992,
abstract = {Caffeine is a popular test substance for assessing the activity of hepatic drug metabolizing enzymes in vivo and in vitro. A correct estimation of the relative magnitudes of intra-individual and inter-individual variations in caffeine elimination is significant for the use of the elimination parameter of caffeine to characterize the biotransformation capacity of a specific form of cytochrome P-450 (1AII) in vivo. The purpose of this study is to demonstrate the magnitudes of fluctuation of caffeine-clearance and half-life as well as inter- and intra-individual comparison in 12 healthy male subjects. Compared to the high reproducibility of caffeine decay curves in each healthy male, caffeine elimination varied more extensively between subjects. The distribution of variance amounted to: intra-individual 21.4{\%}, inter-individual 78.6{\%}. The knowledge of variance provided precise evidence of the sample size, which is necessary to prove previously defined differences.},
author = {Balogh, A and Harder, S and Vollandt, R and Staib, AH},
file = {:home/janekg/Dev/pkdb{\_}manuscript/literature/Balogh1992.pdf:pdf},
journal = {International journal of clinical pharmacology, therapy, and toxicology},
mendeley-groups = {pkdb{\_}manuscript},
number = {4},
pages = {383--387},
title = {{Balogh1992.pdf}},
url = {https://www.ncbi.nlm.nih.gov/pubmed/1304170},
volume = {31},
year = {1992}
}
