\documentclass[a4,center,fleqn]{NAR}

% Enter dates of publication
\copyrightyear{2008}
\pubdate{31 July 2009}
\pubyear{2009}
\jvolume{37}
\jissue{12}

%\articlesubtype{This is the article type (optional)}

% my imports

\usepackage{booktabs} 
\usepackage{colortbl} 
\usepackage{xcolor} 
\usepackage{xfrac}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{hyperref} % clickable links originally not in template


\begin{document}

\title{PK-DB: PharmacoKinetics DataBase for Individualized and Stratified Computational Modeling}
% \title{PK-DB: A DataBase for PharmacoKinetics Data and Corresponding Meta Information}

\author{%
Jan Grzegorzewski\,$^{1}$,
Janosch Brandhorst\,$^{1}$,
Dimitra Eleftheriadou\,$^{1}$,
Kathleen Green\,$^{2}$ and
Matthias K\"{o}nig\,$^{1}$%
\footnote{To whom correspondence should be addressed.
Tel: +49 30 209398435; Fax: +44 000 0000000; Email: koenigmx@hu-berlin.de}}

\address{%
$^{1}$Institute for Biology, Institute for Theoretical Biology, Humboldt University Berlin, Invalidenstra\ss e 110, Berlin, 10115, Germany
and
$^{2}$Department of Biochemistry, University of Stellenbosch, Van der Byl Street, Stellenbosch, 7600, South Africa}

% Affiliation must include:
% Department name, institution name, full road and district address,
% state, Zip or postal code, country

\history{%
Received January 1, 2019;
Revised February 1, 2019;
Accepted March 1, 2019}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  A multitude of pharmacokinetics studies has been published. However, due to the lack of an open database, pharmacokinetics data, as well as the corresponding meta-information, have been difficult to access.
  We present PK-DB (\href{https://pk-db.com}{https://pk-db.com}), an open database for pharmacokinetics information from clinical trials as well as pre-clinical research. PK-DB provides curated information on (i) characteristics of studied patient cohorts and subjects (e.g. age, bodyweight, smoking status); (ii) applied interventions (e.g. dosing, substance, route of application); and (iii) measured pharmacokinetic time-courses; and (iv) pharmacokinetic parameters (e.g. clearance, half-life, area under the curve).
  Key features are the representation of experimental errors, the normalization of measurement units, annotation of information to biological ontologies, calculation of pharmacokinetic parameters from concentration-time profiles, a workflow for collaborative data curation, strong validation rules on the data, computational access via a REST API as well as human access via a web interface. 
  PK-DB enables meta-analysis based on data from multiple studies and data integration with computational models. A special focus lies on meta-data relevant for individualized and stratified computational modeling with methods like physiologically based pharmacokinetic (PBPK), pharmacokinetic/pharmacodynamic (PK/DB), or population pharmacokinetic (pop PK) modeling.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
 The pharmacokinetics (PK) of drugs and medication, i.e., how the body after administration affects substances via absorption, distribution, metabolization, and elimination, are of great interest for medical research and drug development. The main measures in the field are concentration-time profiles and derived PK parameters from these timecourses like half-life or clearance rate. These measures strongly depend on the dosage as well as individual characteristics of the subject or group under investigation. Factors like age, weight, sex, smoking behavior, or disease drive the large inter-individual variability in PK \cite{Polasek2018}  making such meta-data indispensable for research in pharmacokinetics. The study of variability in drug exposure due to these covariates is an important field of research with a long history, generally referred to as population pharmacokinetics \cite{Aarons1991}. Modern approaches go beyond classical population information by accounting for additional factors, for example, for genetic variants \cite{Lotsch2006}. This meta-information on subjects in combination with the main measures are the basis for individualized and stratified approaches in drug treatment which will potentially pave the road towards precision dosing and precision medicine.
 
 A multitude of PK studies has been published but despite the wealth of literature almost none of the data is accessible in a machine-readable format and certainly not with FAIR (findable, accessible, interoperable and reproducible) principles \cite{Wilkinson2016} in mind. The lack of transparency and reproducibility \cite{Ioannidis2019} in the field is ubiquitous. The only way to retrieve this treasure at the moment is by digitizing and curating the pharmacokinetics information from publications. Despite the central role of PK in the medical and pharma field, or perhaps exactly because of that, no open freely accessible database of pharmacokinetics information exists so far. In addition, heterogeneity in the reporting of clinical study designs, pharmacokinetic measures, individual, and population-related meta-information further complicates data reuse and data integration. Many studies only report a small fraction of the underlying data, e.g., individual data or prominent PK parameters are missing in most studies and even averaged time-courses are only present in a subset of data.
 
 For computational modeling, meta-analysis, and most methods in machine learning a standardized and machine-readable representation of data is of major importance. PK data could be utilized in many different ways \cite{Mould2012,Mould2013,Upton2014} if such a representation and corresponding database would exist. One such application is physiologically based pharmacokinetic modeling (PBPK) which provides a unique opportunity to integrate PK data and parameters from multiple clinical trials into a single model. These mechanistic models can account for the differences in the study protocol, the dosing, as well as individual, group and population characteristics.


% **************************************************************
% Keep this command to avoid text of first page running into the
% first page footnotes
\enlargethispage{-65.1pt}
% **************************************************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPTION & RESULTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DESCRIPTION \& RESULTS}
PK-DB (\href{https://pk-db.com}{https://pk-db.com}) is an open-source web-accessible database storing comprehensive information on pharmacokinetics studies consisting of PK data, PK parameters, and associated meta-information (see Figure~\ref{fig:pkdb_overview} for a general overview).

%%% fig:pkdb_overview %%%
\begin{figure}[!t]
\begin{center}
\includegraphics[width=1.0\linewidth]{NAR-fig1.png}
\end{center}
\caption{\textbf{PK-DB overview.} Schematic overview of the curation process and interaction with the PK-DB database. Data is either extracted from literature (digitization of figures and tables) or data sets are directly imported (from collaboration partners). Figure panels, data sets, meta-data and study information on subjects, interventions and dosing is curated. All data files and the study information are uploaded via REST endpoints. The curated data is checked against validation rules, data is normalized (e.g., units), and pharmacokinetic parameters are calculated. The uploaded study information can either be programmatically accessed via the REST API or via the web frontend.}
\label{fig:pkdb_overview}
\end{figure}

\subsection{Database statistics}
PK-DB provides curated information on (i) characteristics of studied patient cohorts and subjects (e.g. age, bodyweight, smoking status); (ii) applied interventions (e.g. dosing, substance, route of application); (iii) concentration-time curves; and (iv) parameters measured in PK studies (e.g. clearance, half-life, and area under the curve). The focus of data curation has been on substances applied in dynamical liver function tests and studies of glucose metabolism so far.

PK-DB-v0.6.5 \cite{pkdb} consists of 183 studies containing 473 groups, 1808 individuals, 510 interventions, 15790 outputs and 1260 time-courses related to caffeine, glucose, codeine, or paracetamol (see Figure~\ref{fig:pkdb_content} and \nameref{sup:study_overview}, \nameref{sup:substance_overview}, and \nameref{sup:data_overview}).

%%% fig:pkdb_content %%%
\begin{figure*}[!t]
\begin{center}
\includegraphics{NAR-fig2.png}
\end{center}
\caption{\textbf{PK-DB content. (A) Studies.} Overview of the study content in PK-DB. The complete data is available in \nameref{sup:study_overview} and \nameref{sup:data_overview}. PK-DB-v0.6.5 \cite{pkdb} consists of 183 studies containing 473 groups, 1808 individuals, 510 interventions, 15790 outputs and 1260 time-courses related to caffeine, glucose, codeine, or paracetamol. The circular plot is structured in stripes and rings, with each stripe representing a single study. In each ring, the counts of different data types are depicted. Dot size corresponds to the number of entries. The rings give an overview of the following information (1) name of the study; (2) number of outputs (PK parameters and other measurements). Red dots represent reported data, blue dots data calculated from time-courses; (3) number of time-courses; (4) number of participants. Purple dots represent participants with individual data, green dots represent participants which are reported as a group; (5) the number of interventions applied to the participants in the study.
\textbf{ (B) Substances} Overview of the substance content in PK-DB. The complete data is available in \nameref{sup:substance_overview} and \nameref{sup:data_overview}. Substances with very few entries (\textless 2 studies) are excluded from the plot. The circular plot is structured in stripes and rings, with each stripe representing a different substance. Substances were clustered in five substance classes (caffeine, glucose, codeine, and paracetamol) by agglomerative clustering of the pair co-occurrence of substances within studies. Classes are labeled according to the most frequent substance within the class. Each co-occurrence of two substances is visualized by a connecting ribbon between the substances in the center. The rings describe the following information for the respective substance (1) name of the substance; (2) number of outputs (PK parameters and other measurements). Red dots represent reported data and blue dots represent data calculated from reported concentration-time profiles. (3) the number of time-courses; (4) number of applied interventions; (5) number of studies in which the substance occurred.
}
\label{fig:pkdb_content}
\end{figure*}

\subsection{Design principles}
Important features of PK-DB are the representation of experimental errors, the normalization of measurement units, annotation of information to biological ontologies, calculation of pharmacokinetic parameters from concentration-time profiles, a workflow for collaborative data curation, strong validation rules on the data, computational access via a REST API as well as human access via a web interface. Key principles in the design of PK-DB were:

\textit{Accessibility of data for computational modeling and data science}
 - All data is available via REST endpoints allowing for simple integration of PK-DB data into existing workflows, e.g., for the building of computational models. 
The major advantage of a REST API as a central access point to the database is that it can be accessed from various clients independent of the programming language. In the following, we present various use cases to demonstrate the usefulness of this approach, e.g., creating an overview of the database content using R and circos (Figure~\ref{fig:pkdb_content}), and meta-analyses of multiple studies using Python (Figure~\ref{fig:meta_analysis}). The use of PK-DB data is facilitated by annotation of biological and medical concepts to respective ontologies. This enables the integration with additional data sets or computational models based on the semantic information, e.g., substances are annotated to ChEBI \cite{Hastings2016}, and diseases to ncit, hp, doid, and mondo \cite{Sioutos2007, Kohler2019, Kibbe2015, Mungall2017}. 
A special focus lies on meta-data for individualized and stratified computational modeling with methods like physiologically based pharmacokinetic (PBPK), pharmacokinetic/pharmacodynamic (PK/DB), or population pharmacokinetic (pop PK) modeling.

\textit{Extensibility and generalizability}
 - The PK-DB data model is not limited to a specific problem domain but allows simple extensions to other fields and experimental data sets, within the overall area of pharmacokinetics. Examples are extensible types for the group or individual characteristics currently represented in the database. Additional types can easily be added to cover the important information for a given problem domain.

\textit{Unit and data normalization} 
- A key challenge in using data for computational modeling and data science are non-standardized units coming from different data sets. It requires time-consuming retrieval of this information from the literature and error-prone conversion of units and corresponding data. PK-DB provides a solution to this issue. During upload the data is harmonized, e.g., data is converted between molar units and gram, using thereby the molecular mass of the respective substances based on its ChEBI information \cite{Hastings2016}. In addition, for all information stored the allowed units are defined (actual units must be convertible to these units).

\textit{Representation of time-course data}
- The main measures in pharmacokinetics studies are concentration-time curves of the administered substance and its metabolites after biotransformations. These time-courses are crucial for kinetic modeling, e.g., using physiologically based pharmacokinetic (PBPK) or pharmacokinetics/pharmacodynamics (PK/PD) models. Consequently, a central focus was on storing and analyzing such data efficiently.
Furthermore, PK-DB is automatically calculating important secondary PK parameters such as half-life, clearance or volume of distribution from the time-concentration profiles during data upload.

\textit{Data quality} - Strong validation (e.g. of categoricals), minimum relevant information, instance cross-referencing and correct unit-dimensions ensure high quality of the curated data. Non-obvious curation mistakes (or respective errors in the reporting of the data) can be addressed by outlier identification in subsequent meta-analyses.

\textit{Access rights} - PK-DB allows to keep studies privately or only share with certain collaborators. This allows sharing the study during the curation process only with trusted people with a simple option to make the study public. Some information is only accessible by a limited group of users due to copyright issues, e.g., for manually curated studies from the literature the underlying publication can only be made accessible if it is Open Access. A subset of studies is currently private because the underlying raw data from the clinical trial has not been published yet.

\subsection{Technology}
The PK-DB backend is implemented in Python using the Django framework with Postgres as the underlying database system. For fast, full-text search most data is indexed with Elasticsearch. The provided REST API uses the Django-rest-framework with endpoints accessible from \href{https://pk-db.com/api/}{https://pk-db.com/api/}. The web frontend (\href{https://pk-db.com}{https://pk-db.com}) is implemented in JavaScript based on the Vue.js framework interacting with the backend via the REST API. The complete PK-DB stack is distributed as docker-containers. PK-DB is licensed under GNU Lesser General Public License version 3 (LGPL-3.0) with source code available from \href{https://github.com/matthiaskoenig/pkdb}{https://github.com/matthiaskoenig/pkdb}.

\subsection{Curation workflow}
PK-DB provides a collaborative curation interface which simplifies the upload and update of curated study information. A central component is to track all files and curation changes via Git version control. On changes, the files can automatically be uploaded and validated against a development server which provides direct feedback on missing information or curation errors (e.g., units for bodyweights must be convertible to [kg]). A multitude of constraints have been defined as validation rules on the uploaded data instead of having the data model layer too restrictive. These validation rules are constantly updated based on curator feedback. Allowed choices in the data model are based on an internal ontology, which allows to update encodable information without the need to update the database backend.

The typical workflow for extracting data from the literature is depicted in Figure~\ref{fig:pkdb_overview}. At the beginning of the curation process, a corpus of literature is selected based on literature research for a given problem domain.  Subsequently, the relevant (meta-)information is manually extracted from the literature and encoded in a standardized JSON format. Extracted data like concentration-time courses or PK parameters are stored as tabular data in spreadsheets. After finishing the initial curation process, a second curator is checking the data.

Curation is an iterative process involving multiple curators over time. Tracking changes to the curated data is therefore crucial. Instead of implementing such history and change tracking on database level with substantial overhead, we utilize the full set of Git features out of the box to track changes to our files. All curators work hereby on a shared Git repository. Private data can be tracked in separate private Git repositories.


\subsection{Calculation of pharmacokinetic parameters}

%%% fig:timecourse %%%
\begin{figure}[!t]
\begin{center}
\includegraphics{NAR-fig3.png}
\end{center}
\caption{\textbf{Calculation of pharmacokinetics data from time-courses.}
Concentration-time courses have been digitized from figures in the literature. This example shows codeine plasma time-courses after the application of codeine to three subgroups with different genotypes \cite{Wu2014}. Note that concentration as well as time units are automatically normalized. PK parameters are calculated from reported concentration-time profiles using non-compartmental methods, e.g., the apparent clearance of codeine, the half-life (\si{t_{half}}) of codeine or the volume of distribution (\si{V_d}). The exponential decay is used for the fitting of PK parameters (see inlet). Calculated and reported PK parameters for this example are listed in Table~\ref{tab:pk_parameters}. Due to the unavailability of individual participant data in most pharmacokinetics studies, parameters have to be determined on the mean time-concentration curves (averaged over subjects in a given group).
}
\label{fig:timecourse}
\end{figure}

%%% tab:pk_parameters %%%
\begin{table}
\tableparts{%
\caption{\textbf{Calculation of pharmacokinetic parameters.} Comparison of PK parameters reported in a representative study of codeine \cite{Wu2014} with PK parameters calculated from mean concentration-time profiles (see Figure~\ref{fig:timecourse}). Only data for the groups, no individual data was reported in the study.}
\label{tab:pk_parameters}%
}{%
\begin{tabular*}{\columnwidth}{@{}ll|rr|r@{}}
\toprule
Parameter & Genotype & Reported & PK-DB & Difference (\%)
\\
(unit)& & \si{\overline{x_{r}} \pm SD} &  \si{\overline{x_{c}}} & \si{\frac{\overline{x_{r}} - \overline{x_{c}}}{\overline{x_{r}}}} \\
&  &  &  &  \\
\colrule
\si{AUC_{end}}              & *1/*1  &6.63 $\pm$ 2.07& 6.24  &  5.88 \\ 
(\si{ng \per}\textmu \si{l \cdot hr})  & *1/*10 & 3.77 $\pm$  1.93& 3.80    &  -0.80 \\ 
                            & *10/*10 & 2.65 $\pm$ 1.95& 2.59  &  2.26 \\
\colrule
\si{AUC_{\infty}}              &  *1/*1  & 8.52 $\pm$ 4.10 & 6.40  &  24.88 \\ 
(\si{ng \per}\textmu \si{l \cdot hr})  & *1/*10  & 5.05 $\pm$ 3.30& 3.97  &  21.39 \\ 
                            & *10/*10 & 3.26 $\pm$  2.43& 2.68  & 17.79 \\
\colrule
\si{Clearance}              &  *1/*1   &5.08 $\pm$ 3.39& 5.24  & -3.158 \\ 
(\si{l \per hr})  &  *1/*10  &9.72 $\pm$ 8.72& 8.02  &  17.49 \\ 
                           &  *10/*10 & 16.20 $\pm$ 12.30& 13.1  &  19.14 \\
\colrule
\si{C_{max}}              & *1/*1   & 2.06 $\pm$  0.89& 1.64 & 20.39 \\ 
(\si{hr})  & *1/*10  &0.96 $\pm$ 0.42& 0.73 &  23.96 \\ 
                          & *10/*10 &0.68 $\pm$ 0.50& 0.59 &   13.24 \\
\colrule
\si{t_{half}}              & *1/*1   & 9.40 $\pm$ 11.70& 4.15 &   55.85 \\ 
(\si{hr})  & *1/*10  &11.50 $\pm$ 11.10& 4.76 &  58.61 \\ 
                          & *10/*10 & 6.84 $\pm$  5.46 & 4.66 &  31.87 \\
\colrule
\si{t_{max}}              & *1/*1   & 0.64 $\pm$ 0.28 & 0.50 & { } 21.88 \\ 
(\si{hr})   & *1/*10  & 0.86 $\pm$ 0.52 & 0.50 & { } 41.86 \\ 
                          & *10/*10 & 0.86 $\pm$ 0.52 & 1.00   &  -16.28 \\
\colrule
\si{V_d}              & *1/*1 & -- & 31.30 & -- \\ 
(\si{l})   & *1/*10 & -- & 55.00 & -- \\ 
                          & *10/*10 & -- & 88.10 & -- \\
\colrule
\si{k_{el}}              & *1/*1 & -- & 0.17 & -- \\ 
(\si{1 \per hr})   & *1/*10 & -- & 0.15 & -- \\ 
                          & *10/*10 & -- & 0.15 & -- \\
\botrule
\end{tabular*}%
}
{Reported PK parameters are presented as mean $\pm$ standard deviation (SD) \par
 Unreported values are displayed as (--)\par
 \si{AUC} -  area under the curve; \si{Clearance} - apparent clearance; \si{C_{max}} - maximum concentration; \si{t_{half}} - half-life; \si{t_{max}} - time of maximum concentration; \si{V_d} - volume of distribution; \si{k_{el}} - elimination rate;
}
\end{table}

An important part of PK-DB is the automatic calculation of PK parameters from the reported concentration-time curves based on non-compartmental methods \cite{Gabrielsson2012}. Calculated parameters are the area under the curve (\si{AUC_{end}}), the area under the curve extrapolated to infinity (\si{AUC_{\infty}}), the concentration maximum (\si{C_{max}}), the time at concentration maximum (\si{t_{max}}), the half-life (\si{t_{half}}), the elimination rate (\si{k_{el}}), the clearance (\si{Clearance}) and the volume of distribution (\si{V_d}). 

Figure~\ref{fig:timecourse} and Table~\ref{tab:pk_parameters} illustrate the automatic calculation of PK parameters from concentration-time profiles for an example study. The authors were hereby interested in the influence of specific genetic alleles on the pharmacokinetics of codeine \cite{Wu2014}. In the study, information was limited to the averaged measures with variation (standard error within group), but no individual subject data was reported. The calculated values are in good agreement with the reported values (all lie within the reported standard deviations). 

Mathematically correct, first the PK parameters should be calculated for each subject individually and subsequently be averaged. Unfortunately, this is not possible if only averaged data is reported. Consequently, as approximation PK parameters are calculated on the averaged time-courses. 
Due to the often very large interindividual differences in pharmacokinetics the calculated values on average data can be notable different between reported and calculated parameters (Table~\ref{tab:pk_parameters}, e.g., \si{t_{half}}). Even more fundamentally, the description of the data as averages with variations often hinges. This description assumes homogeneity of the data which often is not the case \cite{Hanin2017}. Consequently, we strongly encourage to publish individual subject data in PK studies. 

A further limitation of PK studies is that often only a subset of pharmacokinetics information is reported. In the example displayed in Table~\ref{tab:pk_parameters} \cite{Wu2014}, the volume of distribution (\si{V_d}) and the elimination rate (\si{k_{el}}) are not reported, but can be calculated.

\subsection{Meta-analysis of caffeine}
%%% fig:meta_analysis %%%
\begin{figure*}[!t]
\begin{center}
\includegraphics{NAR-fig4.png}
\end{center}
\caption{\textbf{Meta-analysis of caffeine clearance depending on caffeine dose.}
 Caffeine clearance is stratified based on reported smoking and oral contraceptive (OC) use. UNKNOWN (grey) data corresponds to unreported smoking and OC, CONTROL (green) are non-smokers not taking OC, SMOKING (blue) are smokers not taking OC, OC (dark orange) are non-smokers taking OC, and OC-SMOKING (light orange) are smokers taking oral contraceptives. 
 For the stratification groups the number of individuals (I), number of groups (G) and number of total participants (TP) is provided in the legend. Individual and group data is depicted, with group size encoded as dot size. Data points from groups are labeled by the study identifier. Reported PK parameters are depicted as circles, PK parameters calculated from concentration-time profiles as squares, and PK parameters inferred from PK data and reported bodyweights of the participants as triangles (to convert to dose per bodyweight). Typically, dosing is reported in mass units and clearance in a volume per time. Sometimes both values are reported in bodyweight units. Here, all available data is harmonized. Suspicious data from four studies \cite{Stille1987, Harder1988, Harder1989, Balogh1992} ,very likely from a single clinical trial, was excluded.
}
\label{fig:meta_analysis}
\end{figure*}
PK-DB allowed us for the first time for an extensive and systematic analysis of the effect of lifestyle factors like smoking and oral contraceptive use on the clearance of caffeine combining data from multiple studies. For this use case we integrated data from 44 studies, based on programmatic interaction with PK-DB via the REST API. By curating information about the respective patient characteristics (lifestyle factors), the actual interventions performed in the studies (dosing and route), and important information like the errors on the reported data we could gain a unique view on the strong and consistent effect of smoking and oral contraceptive use on the clearance of caffeine. The large variability between studies and individuals could be markedly reduced by accounting for lifestyle information.

Importantly, the meta-analysis allowed us to directly improve the curation status of many studies by easily detecting visible outliers in the data which could in most cases directly be backtracked to curation errors or incorrectly reported data (e.g., incorrect units) which were subsequently corrected in the database. 
 
A positive aspect is that most of the reported studies are consistent. For instance with caffeine, most of the data was in line with each other with a single exception being Stille et al. \cite{Stille1987}. Here a systematic bias in the data could be observed probably due to an analytic problem. Interestingly, the same data set was published multiple times, overall in four publications all showing the same bias \cite{Stille1987, Harder1988, Harder1989, Balogh1992}. 

\subsection{Data quality and validation}
The integration of data from multiple studies and subsequent meta-analyses is a valuable procedure to identify curation errors which cannot be caught by validation rules alone. The combination of both, the validation rules and the meta-analyses helped to identify errors also in the reporting. In the following, we will give some examples of suspicious reported data detected by meta-analysis: Wang et al. \cite{Wang1985} reported incorrect units; Seng et al. \cite{Seng2009} calculated volumes per bodyweight incorrectly; In the publication of Carbo et al. \cite{Carbo1989} participant number 4 has a suspiciously high half-life and participant number 3 a suspiciously high clearance rate. It is unclear if this is a reporting error; In the publication of Beach et al. \cite{Beach1986} 9 smokers and 2 non-smokers have suspiciously very high clearance rates, again unclear if this is a reporting error. In the publication of Wu et al. \cite{Wu2014} the concentration-time profiles and concentration maxima were reported with incorrect units. 

Data validation and data integration via PK-DB allowed us to identify and correct these issues. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION \& DISCUSSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION \& DISCUSSION}
PK-DB is the first open database for pharmacokinetics data and corresponding meta-information. We provide an important resource which allows storing pharmacokinetics information in a FAIR (findable, accessible, interoperable and reproducible) manner \cite{Wilkinson2016}. We demonstrate the value of PK-DB via a stratified meta-analysis of pharmacokinetics studies for caffeine curated from literature which allows us to integrate and harmonize pharmacokinetics information from a wide range of studies and sources.

By performing the curation for commonly applied drugs (codeine and paracetamol), for a substance used in liver function tests (caffeine), as well as for glucose we could demonstrate the applicability of PK-DB to a wide range of substances and gain insights into how well data is reported in the various fields.

The reporting of data in the field of pharmacokinetics is very poor despite the main point of the publications being the reporting of the data. Without guidelines on minimal information for studies, it is very difficult to compare studies or integrate data from different sources. Incomplete and poor reporting of data in the field of pharmacokinetics has been reported also by others \cite{Kanji2015, Dykstra2015}. As our analysis shows, even basic information, crucial for the interpretation and analyses of PK studies, are not reported in many publications. It is impossible to integrate and reuse such data. For instance, in the case of codeine, often not even the given dose can be retrieved from the publication because it is not clearly reported which substance was administered (codeine-sulfate, codeine-phosphate or codeine). Other examples are unreported bodyweights, so that conversions to doses per bodyweight are not possible.

Based on our work we have a set of important suggestions when publishing clinical studies in the field of pharmacokinetics: (i) Publish the actual data in a machine-readable format (e.g., a data table in the supplement); (ii) Publish the actual concentration-time curves, not only derived parameters; (iii) Provide data for individual subjects which is much more informative and allows to calculate all data for individuals as well as for groups; (iv) Provide minimum information on (individual) patient characteristics which includes basic anthropometric information like age, bodyweight, sex, height, and the subset of important lifestyle factors known to alter pharmacokinetics (e.g. co-medication, oral contraceptive use, smoking status, alcohol consumption or for instance for CYP1A2 substrates like caffeine: methylxanthine consumption/abstinence); (v) Clearly state the study protocol: Which substance was given in which dose, in which route (oral, intravenous), and in which form (tablet, capsule, solution), the more specific the information the better.

We envision that PK-DB will encourage better reporting of pharmacokinetics studies by providing means for data representation and data integration, will improve reusability of pharmacokinetics information by providing PK data in a central database, and will facilitate data integration between studies and with computational models.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACKNOWLEDGEMENTS}
Funding: JG and MK are supported by the Federal Ministry of Education and Research (BMBF, Germany) within the research network Systems Medicine of the Liver (LiSyM, grant number 031L0054).

\subsubsection{Conflict of interest statement.} None declared.
\subsubsection{Contributions:} JG and MK conceived the study, drafted the manuscript, wrote the software, and performed all analyses. JG, MK, DE and KG curated studies for PK-DB. All authors read, corrected and approved the manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUPPLEMENTARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{SUPPLEMENTARY MATERIAL}
\paragraph*{Supplementary Material~1} \label{sup:study_overview} PK-DB study overview
\paragraph*{Supplementary Material~2} \label{sup:substance_overview} PK-DB substance overview
\paragraph*{Supplementary Material~3} \label{sup:data_overview} PK-DB data overview

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{4}

% Format for article
\bibitem{Aarons1991}
Aarons, L. (1991)
Population pharmacokinetics: theory and practice.
\textit{Br. J. Clin. Pharmacol.}, \textbf{32(6)}, 669--670.

\bibitem{Balogh1992}
Balogh A1, Harder S, Vollandt R, Staib AH. (1992)
Population pharmacokinetics: theory and practice.
\textit{Int. J. Clin. Pharmacol. Ther. Toxicol.}, \textbf{30},383--387.

\bibitem{Beach1986}
Beach, C. A. , Mays, D. C., Guiler, R. C., Jacober, C. H., and Gerber, N. (1986)
Inhibition of elimination of caffeine by disulfiram in normal subjects and recovering alcoholics
\textit{Clin. Pharm. Ther.}, \textbf{39(3)}, 265--270.

%\bibitem{Benet1984} % not cited yet
%Benet, LZ.  (1984)
%Pharmacokinetic parameters: which are necessary to define a drug substance?
%\textit{ Eur. J. Respir. Dis. Suppl.}, \textbf{134}, 45--61.

\bibitem{Carbo1989}
Carbó, M., Segura, J., De la Torre, R., Badenas, J. M. and Camí, J.  (1989)
Pharmacokinetic parameters: which are necessary to define a drug substance?
\textit{Clin. Pharm. Ther.}, \textbf{45}, 234--240.

\bibitem{Dykstra2015}
Dykstra, K., Mehrotra, N., Tornoe, C., To   et al.  (2015)
Reporting guidelines for population pharmacokinetic analyses. 
\textit{J. Pharmacokinetic. Phar.}, \textbf{42(3)}, 301--314.

% Format for chapter in book
\bibitem{Gabrielsson2012}
Gabrielsson, J. and Weiner, D. (2012)
Non-compartmental Analysis
In
Reisfeld, B. and Mayeno, A. N (eds),
\textit{Computational Toxicology: Volume I},
Humana Press, Totowa, NJ,
pp.\ 377--389.

\bibitem{Hanin2017}
Hanin, L. (2017)
Why statistical inference from clinical trials is likely to generate false and irreproducible results
\textit{BMC Med. Res. Methodol.}, \textbf{17(1)}, 1--12.

\bibitem{Harder1988}
Harder, S. et al. (1988)
4-Quinolones Inhibit Biotransformation of Caffeine
\textit{Eur. J. Clin. Pharmacol.}, \textbf{35(6)}, 651--656.

\bibitem{Harder1989}
Harder, S. Fuhr, U, Staib, AH, Wolff T. (1989)
Ciprofloxacin-caffeine: a drug interaction established using in vivo and in vitro investigations.
\textit{Am. J. Med.}, \textbf{87(5A)}, 89--91.

\bibitem{Hastings2016}
Hastings, Janna et al.  (2016)
ChEBI in 2016: Improved services and an expanding collection of metabolites
\textit{Nucleic Acids Res.}, \textbf{44(D1)}, D1214--D1219.

\bibitem{Ioannidis2019}
Ioannidis, J.  (2019)
Reproducible pharmacokinetics
\textit{J. Pharmacokinet. Phar.}, \textbf{46(2)}, 111--116.

\bibitem{Lotsch2006}
Loetsch, J., Skarke, C., Schmidt, H., Rohrbacher, M., Hofmann, U., Schwab, M. and Geisslinger, G.  (2006)
Evidence for morphine-independent central nervous opioid effects after administration of codeine: Contribution of other codeine metabolites
\textit{Clin. Pharm. Ther.}, \textbf{79(1)}, 35--48.

\bibitem{Kanji2015}
Kanji, S., Hayes, M., Ling, A., et al. (2015)
Reporting Guidelines for Clinical Pharmacokinetic Studies: The ClinPK Statement 
\textit{Clin. Pharmacokinet. }, \textbf{54(7)}, 783--795.

\bibitem{Kohler2019}
Koehler, Sebastian et al. (2019)
Expansion of the Human Phenotype Ontology (HPO) knowledge base and resources
\textit{Nucleic Acids Res.}, \textbf{47(D1)}, D1018--D1027.

\bibitem{pkdb}
K\"onig and Grzegorzewski (2019)
matthiaskoenig/pkdb: PKDB-v0.6.5 - pharmacokinetics database
\textit{10.5281/zenodo.3356890}

\bibitem{Kibbe2015}
Kibbe, Warren A. et al. (2015)
Disease Ontology 2015 update: An expanded and updated database of Human diseases for linking biomedical knowledge through disease data
\textit{Nucleic Acids Res.}, \textbf{43(D1)}, D1071--D1078.

\bibitem{Polasek2018}
Polasek, Thomas M.,Shakib, Sepehr and Rostami-Hodjegan, Amin  (2018)
Precision dosing in clinical medicine: present and future
\textit{ Expert rev. clin. Phar.}, \textbf{11(8)}, 743--746.

\bibitem{Mould2012}
Mould, D. R. and Upton, R. N. (2012)
Basic concepts in population modeling, simulation, and model-based drug development
\textit{ CPT Pharmacometrics Syst. Pharmacol.}, \textbf{1(1)}, 1--14.

\bibitem{Mould2013}
Mould, D. R. and Upton, R. N. (2013)
Basic concepts in population modeling, simulation, and model-based drug development - Part 2: Introduction to pharmacokinetic modeling methods
\textit{ CPT Pharmacometrics Syst. Pharmacol.}, \textbf{2(4)},

\bibitem{Mungall2017}
Mungall, Christopher J. et al. (2017)
The Monarch Initiative: An integrative data and analytic platform connecting phenotypes to genotypes across species
\textit{Nucleic Acids Res.}, \textbf{45(D1)}, D712-D722.

\bibitem{Seng2009}
Seng, K. Y. ,Fun, C. Y. ,Law, Y. L. et al.  (2009)
Population pharmacokinetics of caffeine in healthy male adults using mixed-effects models. 
\textit{J. Clin. Pharm. Ther.}, \textbf{63(21)}, 1124--1128.

\bibitem{Sioutos2007}
Sioutos, Nicholas et al.  (2007)
NCI Thesaurus: A semantic model integrating cancer-related clinical and molecular information
\textit{J. Biomed. Inform.}, \textbf{40(1)}, 30--43.

\bibitem{Stille1987}
Stille, W., Shah, P. M. et al. (1987)
Decrease of caffeine elimination in man during co-administration of 4-quinolones
\textit{J. Antimicrob. Chemother.}, \textbf{20(5)}, 729--734.

\bibitem{Upton2014}
Upton, R. N. and Mould, D. R. (2014)
BBasic concepts in population modeling, simulation, and model-based drug development: Part 3-introduction to pharmacodynamic modeling methods
\textit{ CPT Pharmacometrics Syst. Pharmacol.}, \textbf{3(1)}, 1--16.

\bibitem{Wang1985}
Wang, T., Kleber, G., Stellaard, F. and Paumgartner, G.  (1989)
Caffeine elimination: A test of liver function
\textit{Klin. Wochenschr.}, \textbf{63(21)}, 1124--1128.

\bibitem{Wilkinson2016}
Wilkinson et al. (2016)
Comment: The FAIR Guiding Principles for scientific data management and stewardship
\textit{  Sci. Data}, \textbf{3}, 1--9.% Format for article

\bibitem{Wu2014}
Wu, X. , Yuan, L., et al. (2014)
The impact of CYP2D6 polymorphisms on the pharmacokinetics of codeine and its metabolites in Mongolian Chinese subjects
\textit{Eur. J. Clin. Pharmacol.}, \textbf{70(1)}, 57--63.

\end{thebibliography}

\end{document}
